<html><head>
    <title>Grandevid</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/barg.png" type="image/x-icon">
    <link rel="stylesheet" href="/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
    body,h1 {font-family: "Raleway", sans-serif}
    body, html {height: 100%}
    .bgimg {
      background-image: url("/forestbridge.jpg");
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }
    </style>
    </head>
    <body>
    
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
      <div class="w3-display-topleft w3-padding-large w3-xlarge">
        <!-- <img src="/barg.png" alt="🍁" width="70" height="70"> -->
        💣
      </div>
      <div class="w3-display-middle">
        <h1 class="w3-jumbo w3-animate-top">!آرمان تموم شد</h1>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
        <p class="w3-large w3-center">Grandevid.ir</p>
      </div>
      <div class="w3-display-bottomleft w3-padding-large">
        Powered by <a href="tg://openmessage?user_id=6310280053" target="_blank">Rahim</a>
      </div>
    </div>
    
    
    </body></html>